# Config
DISCORD_TOKEN=MTE2NjcyNTY2OTk4ODg2ODE2Ng.GMLSe8.JpOUjp0cFnmpxxmZMwuzJ0D3DXntF-k2BJp_MU
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/"

# Embeds
COLOR="#802e2e"
ERROR_COLOR="#ff0000"
WARNING_COLOR="#d49d08"
FOOTER="Powered by Blazecord"